worker_processes  1;

events {
  worker_connections  1024;
}

http {
    sendfile on;

    upstream api {
      server localhost:7083;
    }


    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api {
              rewrite ^/api(.*)$ $1 break;

              proxy_http_version 1.1;
              proxy_set_header   Upgrade $http_upgrade;
              proxy_set_header   Connection keep-alive;
              proxy_set_header   Host $host;
              proxy_cache_bypass $http_upgrade;
              proxy_set_header   X-Real-IP $remote_addr;
              proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header   X-Forwarded-Proto $scheme;

              proxy_pass         http://api;
        }
    }
}
