# int20h

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  Int20h.sln  int20h.sln
backend/Int20h.BLL/: Int20h.BLL.csproj
backend/Int20h.BLL/Interfaces/: IAdminService.cs  IAuthService.cs  IAzureBlobStorageService.cs  IGroupService.cs  IPagingService.cs  IQuestionService.cs  ISessionService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITestService.cs  ITokenService.cs  IUserService.cs
backend/Int20h.BLL/Mappers/: DataMapperProfile.cs
backend/Int20h.BLL/Services/: AdminService.cs  AuthService.cs  AzureBlobStorageService.cs  GroupService.cs  PagingService.cs  QuestionService.cs  SessionService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TestService.cs  TokenService.cs  UserService.cs
backend/Int20h.BLL/Services/Abstract/: BaseService.cs
backend/Int20h.Common/Dtos/File/: FileDto.cs  NewFileDto.cs
backend/Int20h.Common/Dtos/Group/: CreateGroupDto.cs  GetUserGroupsDto.cs  GroupDto.cs
backend/Int20h.Common/Dtos/Question/: QuestionDto.cs  (+2 more)
backend/Int20h.Common/Enums/: Role.cs
backend/Int20h.Common/Helpers/: BlobContainerOptionsHelper.cs  JwtOptionsHelper.cs
backend/Int20h.Common/Request/: GetRequest.cs
backend/Int20h.Common/Response/: PageResponse.cs  Response.cs  ResponseT.cs  Status.cs
backend/Int20h.DAL/: Int20h.DAL.csproj
backend/Int20h.DAL/Context/: ApplicationDbContext.cs
backend/Int20h.DAL/Entities/: Group.cs  Lesson.cs  Question.cs  QuestionOption.cs  Role.cs  SessionAnswer.cs  StudentCourse.cs  StudentInformation.cs  StudentLesson.cs  StudentSubject.cs  Subject.cs  TeacherInformation.cs  Test.cs  TestSession.cs  User.cs
backend/Int20h.DAL/Helpers/: MigrationHelper.cs
backend/Int20h.DAL/Interfaces/: IMigrationHelper.cs
backend/Int20h.DAL/Migrations/: 20240224141004_InitialCreate.Designer.cs  20240224141004_InitialCreate.cs  20240302125436_addUserModels.Designer.cs  20240302125436_addUserModels.cs  20240302131251_avatarUrl.Designer.cs  20240302131251_avatarUrl.cs  20240302151945_addRoles.Designer.cs  20240302151945_addRoles.cs  20240302183609_updateModels.Designer.cs  20240302183609_updateModels.cs  20240302190320_updateModels2.Designer.cs  20240302190320_updateModels2.cs  20240302221418_InitialConfigs.Designer.cs  20240302221418_InitialConfigs.cs  20240303021215_AddIsVerifiedToTeacher.Designer.cs  20240303021215_AddIsVerifiedToTeacher.cs  ApplicationDbContextModelSnapshot.cs
backend/Int20h.WebApi/: Int20h.WebApi.csproj  Int20h.WebApi.http  Program.cs  appsettings.json
backend/Int20h.WebApi/Controllers/: AdminController.cs  AuthController.cs  GroupController.cs  QuestionController.cs  SessionController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TestController.cs  UserController.cs
backend/Int20h.WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Int20h.WebApi/Infrastructure/: AuthenticationConfiguration.cs  IdentityConfiguration.cs
backend/Int20h.WebApi/Middlewares/: GlobalExceptionHandler.cs
backend/Int20h.WebApi/Properties/: launchSettings.json
backend/Int20h.WebApi/Validators/Auth/: UserSignUpValidator.cs
backend/QueryCraft/: QueryCraft.csproj
backend/QueryCraft/Convertors/: TypeConverter.cs
backend/QueryCraft/MVC/: DependencyRegistrar.cs
backend/int20h.BLL/: Class1.cs  int20h.BLL.csproj
backend/int20h.BLL/Interfaces/: IAuthService.cs  ICredentialService.cs
backend/int20h.BLL/Mappers/: DataMapperProfile.cs
backend/int20h.BLL/Services/: AuthService.cs  CredentialService.cs
backend/int20h.Common/: Class1.cs
backend/int20h.Common/Helpers/: JwtOptionsHelper.cs
backend/int20h.Common/Response/: FilterResponse.cs  Response.cs  Status.cs
backend/int20h.DAL/: Class1.cs  int20h.DAL.csproj
backend/int20h.DAL/Context/: ApplicationDbContext.cs
backend/int20h.DAL/Entities/: User.cs
backend/int20h.DAL/Migrations/: 20240224141004_InitialCreate.Designer.cs  20240224141004_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/int20h.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  int20h.WebApi.csproj  int20h.WebApi.http
backend/int20h.WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/int20h.WebApi/Extensions/: ServiceCollectionExtensions.cs
backend/int20h.WebApi/Properties/: launchSettings.json
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: colors.scss
(+156 files in other folders)
